src/about.haml
%html
  %head
    %title Found Niya
    %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" )
    %link(rel="stylesheet" href="styles/page_content.css" )
    %link(rel="stylesheet" href="styles/topnav_styles.css" )
    %link(rel="stylesheet" href="styles/footnav_styles.css" )
  %body
    -#the nav and logo
    .container.top-nav
      .row
        .col-xs-12.topnav
          %ul.nav
            %li(role="presentation")
              %a(href="work.html")
                %img.icon#coffee(src="images/coffee.svg" )
                %img.icon1#coffee(src="images/coffee2.svg" )
                %span Work
            %li(role="presentation")
              %a(href="about.html")
                %img.icon(src="images/glasses.svg" )
                %img.icon1(src="images/glasses1.svg" )
                %span About
            %li.brand
              %a(href="index.html")
                %img(src="images/header.png" )
            %li(role="presentation")
              %a(href="http://niyamp3.tumblr.com/")
                %img.icon(src="images/book.svg" )
                %img.icon1(src="images/book1.svg" )
                %span Blog
            %li(role="presentation")
              %a(href="contact.html")
                %img.icon(src="images/phone.svg" )
                %img.icon1(src="images/phone1.svg" )
                %span Contact

    -#the main body
    .container.home
      .row
        .col-md-6.col-xs-12.aboutme-title
          %h1 About Me
        .col-md-6.col-xs-12.aboutme
          %p
            I have a nobel prize in coffee consumption. I have walked around the world in 80 days. Climbing Mt. Everest was a weekend jog for me. My wit was the muse for Shakespear.
            %br
            %span Yes I have done it all.
          %p
            I started out as one of the many misguided pre-law students working to be a serious lawyer. Then I realized how many wrinkles I was going to get from frowning at books all day.
            %br
            Luckily, I stumbled into a Graphic and Web Design class, where I learned a whole new way to frown (apparently its called a smile :). I learned to code and got some design experience. I landed some great freelance jobs and I learned even more.
            %br
            I love creating designs for all kinds of things, online and offline. So if you have something great you were thinking of putting out there, I would love to help you design it into being.

      .row
        .col-md-6.col-xs-12.aboutme
          %h2 My Skills
          %ul
            %li
              %img(src="images/ps.svg" )
            %li
              %img(src="images/ai.svg" )
            %li
              %img(src="images/lr.svg" )
            %li
              %img(src="images/id.svg" )
            %li
              %img(src="images/html.svg" )
            %li
              %img(src="images/css.svg" )
            %li
              %img(src="images/bootstrap.svg" )
            %li
              %img(src="images/wordpress.svg" )

        .col-md-6.col-xs-12.aboutme
          %h2 My Experience
          %h4 Julie Bee's: Web & Graphic Designer
          %p.first I was initially brought on to help design and create graphics for their Newsletters and print medias. Since then, I have designed animated Newsletters and all their event invites, and migrated their online store into Bigcommerce. The migration of the site involved customizing the Bigcommerce theme using HTML, CSS, and JQuery. I uploaded content and setup the new online store into Bigcommerce, and used the platform to link and setup social shop like Facebook and Google Shop. Currently, I maintain the site and am helping to improve Search Engine Optimization and Adwords setup.
          %h4 Zebrablinds: Graphics & UX Designer
          %p When I began at Zebrablinds, they already had a team for development and the current online store was live. My work involved creating and designing promotional material for their seasonal marketing campaigns like Christmas Calendars and cards, promotional flyers, and Web banners for their site. From here I was teamed with the development team to improve the User Experience of the site. The majority of my work involved in helping to simplify the product customization features to allow customer to make purchases quicker with less clutter.
          %h4
            JD Graphics: Administrative Assistant,
            %br
            Web & Graphic Designer
          %p With JD Graphics I started as the in-house Web Designer and Junior Graphic Designer. I designed graphics for their clients and helped with the daily management of the print shop, while setting up their new site with client friendly and web responsive features. Later, I was promoted to Adminstrative Assistant in charge of managing much of the daily running of the print shop, while continuing my role as a Graphic and Web Designer.
      .row
        .col-xs-12.aboutme
          %h2 Giving Credit Where It's Owed!
      .row
        .col-md-4.col-md-offset-4.aboutme-credit
          %p Photo credit:
            %a(href="https://www.flickr.com/photos/webtreatsetc/4451865583/" )Webtreats /
            %a(href="http://foter.com/" )Foter /
            %a(href="http://creativecommons.org/licenses/by/2.0/")CC BY

          %p Vintage Phone Icon By:
            %a(href="http://www.freepik.com" title="Freepik" )Freepik
            %br
            %a(href="http://www.flaticon.com" title="Flaticon" ) www.flaticon.com
          %p is licensed by
            %a(href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" ) CC BY 3.0

    -#the footer
    .container.foot-nav
      .row
        .col-xs-12.
          %ul.nav
            %li(role="presentation")
              %a(href="work.html")
                %span Work
            %li(role="presentation")
              %a(href="about.html")
                %span About
            %li(role="presentation")
              %a(href="index.html" )
                %img(src="images/fn.png" )
            %li(role="presentation")
              %a(href="http://niyamp3.tumblr.com/")
                %span Blog
            %li(role="presentation")
              %a(href="contact.html")
                %span Contact

    %script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    %script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js")

dist/about.html
<html><head><title>Found Niya</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" /><link rel="stylesheet" href="styles/page_content.css" /><link rel="stylesheet" href="styles/topnav_styles.css" /><link rel="stylesheet" href="styles/footnav_styles.css" /></head><body><div class="container top-nav"><div class="row"><div class="col-xs-12 brand"><a href="index.html"><img src="images/header.png" /></a></div></div><div class="row"><div class="col-xs-12 topnav"><ul class="nav"><li role="presentation"><a href="work.html"><img src="images/coffee.svg" class="icon" id="coffee" /><img src="images/coffee2.svg" class="icon1" id="coffee" /><span>Work</span></a></li><li role="presentation"><a href="about.html"><img src="images/glasses.svg" class="icon" /><img src="images/glasses1.svg" class="icon1" /><span>About</span></a></li><li role="presentation"><a href="http://niyamp3.tumblr.com/"><img src="images/book.svg" class="icon" /><img src="images/book1.svg" class="icon1" /><span>Blog</span></a></li><li role="presentation"><a href="contact.html"><img src="images/phone.svg" class="icon" /><img src="images/phone1.svg" class="icon1" /><span>Contact</span></a></li></ul></div></div></div><div class="container home"><div class="row"><div class="col-md-6 col-xs-12 aboutme-title"><h1>About Me</h1></div><div class="col-md-6 col-xs-12 aboutme"><p>I have a nobel prize in coffee consumption. I have walked around the world in 80 days. Climbing Mt. Everest was a weekend jog for me. My wit was the muse for Shakespear.<br /><span>Yes I have done it all.</span></p><p>I started out as one of the many misguided pre-law students working to be a serious lawyer. Then I realized how many wrinkles I was going to get from frowning at books all day.<br />Luckily, I stumbled into a Graphic Design class, where I learned a whole new way to frown (apparently its called a smile :). With a year of graphic design behind me I jumped into learning how to code. After three intense months where I breathed, ate, and drank code, I landed some great freelance jobs where I learned even more.<br />I love creating designs for all kinds of things, online and offline. So if you have something great you were thinking of putting out there, I would love to help you design it into being.</p></div></div><div class="row"><div class="col-md-6 col-xs-12 aboutme"><h2>My Skills<table><tbody><tr><td><img src="images/ps.svg" /></td><td><img src="images/ai.svg" /></td></tr><tr><td><img src="images/lr.svg" /></td><td><img src="images/id.svg" /></td></tr><tr><td><img src="images/html.svg" /></td><td><img src="images/css.svg" /></td></tr><tr><td><img src="images/bootstrap.svg" /></td><td><img src="images/wordpress.svg" /></td></tr></tbody></table></h2></div><div class="col-md-6 col-xs-12 aboutme"><h2>My Experience</h2><h4>Julie Bee's: Web & Graphic Designer</h4><p class="first">I was initially brought on to help design and create graphics for their Newsletters and print medias. Since then, I have designed animated Newsletters and all their event invites, and migrated their online store into Bigcommerce. The migration of the site involved customizing the Bigcommerce theme using HTML, CSS, and JQuery. I uploaded content and setup the new online store into Bigcommerce, and used the platform to link and setup social shop like Facebook and Google Shop. Currently, I maintain the site and am helping to improve Search Engine Optimization and Adwords setup.</p><h4>Zebrablinds: Graphics & UX Designer</h4><p>When I began at Zebrablinds, they already had a team for development and the current online store was live. My work involved creating and designing promotional material for their seasonal marketing campaigns like Christmas Calendars and cards, promotional flyers, and Web banners for their site. From here I was teamed with the development team to improve the User Experience of the site. The majority of my work involved in helping to simplify the product customization features to allow customer to make purchases quicker with less clutter.</p><h4>JD Graphics: Administrative Assistant,<br />Web & Graphic Designer</h4><p>With JD Graphics I started as the in-house Web Designer and Junior Graphic Designer. I designed graphics for their clients and helped with the daily management of the print shop, while setting up their new site with client friendly and web responsive features. Later, I was promoted to Adminstrative Assistant in charge of managing much of the daily running of the print shop, while continuing my role as a Graphic and Web Designer.</p></div></div><div class="row"><div class="col-xs-12 aboutme"><h2>Giving Credit Where It's Owed!</h2></div></div><div class="row"><div class="col-md-4 col-md-offset-4 aboutme-credit"><p>Photo credit:<a href="https://www.flickr.com/photos/webtreatsetc/4451865583/">Webtreats /</a><a href="http://foter.com/">Foter /</a><a href="http://creativecommons.org/licenses/by/2.0/">CC BY</a></p><p>Vintage Phone Icon By:<a href="http://www.freepik.com" title="Freepik">Freepik</a><br /><a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a></p><p>is licensed by<a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></p></div></div></div><div class="container foot-nav"><div class="row"><div class="col-xs-12">.<ul class="nav"><li role="presentation"><a href="work.html"><span>Work</span></a></li><li role="presentation"><a href="about.html"><span>About</span></a></li><li role="presentation"><a href="index.html"><img src="images/fn.png" /></a></li><li role="presentation"><a href="http://niyamp3.tumblr.com/"><span>Blog</span></a></li><li role="presentation"><a href="contact.html"><span>Contact</span></a></li></ul></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script></body></html>
