src/contact.haml
%html
  %head
    %title Contact Niya
    %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
    %link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    %link(rel="stylesheet" href="styles/styles.css" )
  %body
    -#--------------------------------------the navigation of all things----------------
    %nav#nav-main.container-fluid
      %ul.row
        %li.col-md-2.col-sm-2.col-xs-12#home
          %a#index(href="index.html")
            Home
        %li.col-md-2.col-sm-2.col-xs-12
          %a#coffee(href="work.html")
            Work
        %li.col-md-2.col-sm-2.col-xs-12
          %a#glass(href="about.html")
            About
        %li.col-md-4.col-sm-4.col-xs-12.logo
          %a.brand(href="index.html")
        %li.col-md-2.col-sm-2.col-xs-12
          %a#book(href="http://blog.findniya.com")
            Blog
        %li.col-md-2.col-sm-2.col-xs-12
          %a#call(href="contact.html")
            Contact
    #nav-trigger
      %span
    %nav#nav-mobile

    -#------------------------the main body------------------------------
    .container-fluid.contact
      .row.half
        .col-xs-12
          %img.profile(src="images/profile.png" )
          %p.lead I am accepting new projects and would love to hear about your project. Contact me here for more information or to just talk about your awesome project.
      .row.half
        .col-xs-12
          .row
            .col-xs-6(role="presentation" )
              %a.email(href="mailto:go@findniya.com" )
            .col-xs-6(role="presentation" )
              %a.git(href="https://github.com/np6176a" )
    -#---------------------------------the footer: reminder love yourself--------------------
    .container-fluid.foot-nav
      .row
        .col-xs-12
          %img(src="images/fn.png" )


    %script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    %script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous")
    %script(src="scripts/script.js" )

dist/contact.html
<html><head><title>Contact Niya</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /><link rel="stylesheet" href="styles/styles.css" /></head><body><nav class="container-fluid" id="nav-main"><ul class="row"><li class="col-md-2 col-sm-2 col-xs-12" id="home"><a href="index.html" id="index">Home</a></li><li class="col-md-2 col-sm-2 col-xs-12"><a href="work.html" id="coffee">Work</a></li><li class="col-md-2 col-sm-2 col-xs-12"><a href="about.html" id="glass">About</a></li><li class="col-md-4 col-sm-4 col-xs-12 logo"><a href="index.html" class="brand"></a></li><li class="col-md-2 col-sm-2 col-xs-12"><a href="http://blog.findniya.com" id="book">Blog</a></li><li class="col-md-2 col-sm-2 col-xs-12"><a href="contact.html" id="call">Contact</a></li></ul></nav><div id="nav-trigger"><span><i class="material-icons toggle">menu</i></span></div><nav id="nav-mobile"></nav><div class="container-fluid contact"><div class="row half"><div class="col-xs-12"><img src="images/profile.png" class="profile" /><p class="lead">I am accepting new projects and would love to hear about your project. Contact me here for more information or to just talk about your awesome project.</p></div></div><div class="row half"><div class="col-xs-12"><div class="row"><div role="presentation" class="col-xs-6"><a href="mailto:niyamp3@gmail.com" class="email"></a></div><div role="presentation" class="col-xs-6"><a href="https://github.com/np6176a" class="git"></a></div></div></div></div></div><div class="container-fluid foot-nav"><div class="row"><div class="col-xs-12"><img src="images/fn.png" /></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="scripts/script.js"></script></body></html>
