src/index.haml
%html
  %head
    %title Found Niya
    %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" )
    %link(rel="stylesheet" href="styles/page_content.css" )
    %link(rel="stylesheet" href="styles/topnav_styles.css" )
    %link(rel="stylesheet" href="styles/footnav_styles.css" )
  %body
    -#the nav and logo
    .container.top-nav
      .row
        .col-xs-12.brand
          %a(href="index.html")
            %img(src="images/header.png" )
      .row
        .col-xs-12.topnav
          %ul.nav
            %li(role="presentation")
              %a(href="work.html")
                %img(src="images/header.png" )
                %span Work
            %li(role="presentation")
              %a(href="#")
                %img(src="images/header.png" )
                %span About
            %li(role="presentation")
              %a(href="#")
                %img(src="images/header.png" )
                %span Blog
            %li(role="presentation")
              %a(href="#")
                %img(src="images/header.png" )
                %span Contact

    -#the main body
    .container.home
      .row
        .col-xs-12
          %h2 Hi
          %h1 My Name Is Niya
          %h3 "Of course I talk to myself, because sometimes I need expert advice."

    -#the footer
    .container.foot-nav
      .row
        .col-xs-12.
          %ul.nav
            %li(role="presentation")
              %a(href="work.html")
                %span Work
            %li(role="presentation")
              %a(href="#")
                %span About
            %li(role="presentation")
              %a(href="index.html" )
                %img(src="images/fn.png" )
            %li(role="presentation")
              %a(href="#")
                %span Blog
            %li(role="presentation")
              %a(href="#")
                %span Contact

    %script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    %script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js")

dist/index.html
<html><head><title>Found Niya</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" /><link rel="stylesheet" href="styles/page_content.css" /><link rel="stylesheet" href="styles/topnav_styles.css" /><link rel="stylesheet" href="styles/footnav_styles.css" /></head><body><div class="container top-nav"><div class="row"><div class="col-xs-12 brand"><a href="index.html"><img src="images/header.png" /></a></div></div><div class="row"><div class="col-xs-12 topnav"><ul class="nav"><li role="presentation"><a href="#"><img src="images/header.png" /><span>Work</span></a></li><li role="presentation"><a href="#"><img src="images/header.png" /><span>About</span></a></li><li role="presentation"><a href="#"><img src="images/header.png" /><span>Blog</span></a></li><li role="presentation"><a href="#"><img src="images/header.png" /><span>Contact</span></a></li></ul></div></div></div><div class="container home"><div class="row"><div class="col-xs-12"><h2>Hi</h2><h1>My Name Is Niya</h1><h3>"Of course I talk to myself, because sometimes I need expert advice."</h3></div></div></div><div class="container foot-nav"><div class="row"><div class="col-xs-12">.<ul class="nav"><li role="presentation"><a href="#"><span>Work</span></a></li><li role="presentation"><a href="#"><span>About</span></a></li><li role="presentation"><a href="index.html"><img src="images/fn.png" /></a></li><li role="presentation"><a href="#"><span>Blog</span></a></li><li role="presentation"><a href="#"><span>Contact</span></a></li></ul></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script></body></html>
