src/work.haml
%html
  %head
    %title Niya's Work
    %link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
    %link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    %link(rel="stylesheet" href="styles/styles.css" )
  %body
    -#--------------------------------------the navigation of all things----------------
    %nav#nav-main.container-fluid
      %ul.row
        %li.col-md-2
          %a#coffee(href="work.html")
            Work
        %li.col-md-2
          %a#glass(href="about.html")
            About
        %li.col-md-4
          %a.brand(href="index.html")
        -#%img(src="images/header.png" )
        %li.col-md-2
          %a#book(href="http://blog.findniya.com")
            Blog
        %li.col-md-2
          %a#call(href="contact.html")
            Contact
    #nav-trigger
      %span
        %i.material-icons.toggle
          menu
    %nav#nav-mobile

    -#------------------------the main body------------------------------
    -#the tab nav
    .container.home
      .row
        .col-xs-12
          %ul.nav.nav-tabs#myTab(role="tablist")
            %li.active(role="presentation")
              %a(href="#web" role="tab" data-toggle="tab" )
                %h3 Web Design
            %li(role="presentation" )
              %a(href="#graphics" role="tab" data-toggle="tab")
                %h3 Graphic Design
            %li(role="presentation" )
              %a(href="#photo" role="tab" data-toggle="tab")
                %h3 Photo Editing

          -#the first panel
          .tab-content
            .tab-pane.active#web(role="tabpanel")
              .row.row1
                .col-md-6
                  %a(href="https://www.myjuliebees.com/" )
                    %img(src="images/juliebees/winterwakeup.jpg" )
                .col-md-6
                  %a(href="https://www.myjuliebees.com/" )
                    %h2 Julie Bee's
                  %p.role Position: Web & Graphic Designer
                  %p.align1 Julie Bee's is an online shoe store that also hosted various offline events and marketing campaigns. My role was to design and develop the new online store on the Bigcommerce platform. I am now continuing to maintain the site, , while designing graphic materials for their offline activities.

              .row.row1
                .col-md-6
                  %a(href="http://www.zebrablinds.com/" )
                    %h2 Zebrablinds
                  %p.role Position: Graphic & UX Designer
                  %p.align2 Zebrablinds is an online window treatment store that allowed customers to customize their window treatment choices. I was hired to inject some UX design into their existing online store and to design the graphics for their promotional material.
                .col-md-6
                  %a(href="http://www.zebrablinds.com/" )
                    %img(src="images/zebra/Cordlesscom.jpg" )

              .row
                .col-md-6
                  %a(href="http://www.jdgraphics.com/" )
                    %img(src="images/JD/jdlavender.jpg" )
                .col-md-6
                  %a(href="http://www.jdgraphics.com/" )
                    %h2 JD Graphics
                  %p.role
                    Position: Administrative Assistant,
                    %br
                    Web & Graphic Designer
                  %p.align1 JD Graphics is a print shop that designed, printed and installed large scale graphics for vehicles and buildings. I worked as an Administrative Assistant managing the print shop, as a Graphic Designer creating designs for clients, and as the resident Web Designer building and maintaining the shop website.

            -#the second panel
            .tab-pane#graphics(role="tabpanel")
              .row
                .col-md-12
                  %a(href="https://www.myjuliebees.com/" )
                    %h2 Julie Bee's
                  %p Banners, Event Invites and Newsletters

              .row.row1
                .col-md-4
                  %img.graphics.img1(src="images/juliebees/Valentine.gif" )
                .col-md-4
                  %img.graphics.img2(src="images/juliebees/invite-4.jpg" )
                .col-md-4
                  %img.graphics.img3(src="images/juliebees/invite 3.jpg" )

              .row
                .col-md-12
                  %a(href="http://www.zebrablinds.com/" )
                    %h2 Zebrablinds
                  %p Logo, Banners and Flyers
              .row
                .col-md-6
                  %img.graphics.img1(src="images/zebra/Flyers1.jpg" )
                .col-md-6
                  %img.graphics.img4(src="images/zebra/Flyers2.jpg" )

              -#.row
              -#  .col-md-offset-2.col-md-8
              -#    %img.graphics(src="images/zebra/Cordlessca.jpg" )

             -#the third panel
            .tab-pane#photo(role="tabpanel")
              .row
                .col-md-12
                  %a(href="https://www.myjuliebees.com/" )
                    %h2 Julie Bee's
                  %p Before & After Photo Edits
              .row.row2
                .col-md-6
                  %img.img5(src="images/juliebees/val.jpg" )
                .col-md-6
                  %img.img6(src="images/juliebees/valentine.jpg" )
              .row.row1
                .col-md-6
                  %img.img5(src="images/juliebees/imageori.jpg" )
                .col-md-6
                  %img.img6(src="images/juliebees/image.jpg" )

              .row
                .col-md-12
                  %a(href="https://www.myjuliebees.com/" )
                    %h2 JD Graphics
                  %p Before & After Photo Edits
              .row.row2
                .col-md-6
                  %img.img5(src="images/JD/IMG_0001.jpg" )
                .col-md-6
                  %img.img6(src="images/JD/IMG_0001E.jpg" )
              .row
                .col-md-6
                  %img.img5(src="images/JD/IMG_0001-(1)-2.jpg" )
                .col-md-6
                  %img.img6(src="images/JD/IMG_0001-(1)-2E.jpg" )


    -#---------------------------------the footer: reminder love yourself--------------------
    .container.foot-nav
      .row
        .col-md-4.col-md-offset-4.col-sm-12
          %img(src="images/fn.png" )

    %script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
    %script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous")
    %script(src="scripts/script.js" )

dist/work.html
<html><head><title>Niya's Work</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" /><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /><link rel="stylesheet" href="styles/styles.css" /></head><body><nav class="container-fluid" id="nav-main"><ul class="row"><li class="col-md-2"><a href="work.html" id="coffee">Work</a></li><li class="col-md-2"><a href="about.html" id="glass">About</a></li><li class="col-md-4"><a href="index.html" class="brand"></a></li><li class="col-md-2"><a href="http://blog.findniya.com" id="book">Blog</a></li><li class="col-md-2"><a href="contact.html" id="call">Contact</a></li></ul></nav><div id="nav-trigger"><span><i class="material-icons toggle">menu</i></span></div><nav id="nav-mobile"></nav><div class="container home"><div class="row"><div class="col-xs-12"><ul role="tablist" class="nav nav-tabs" id="myTab"><li role="presentation" class="active"><a href="#web" role="tab" data-toggle="tab"><h3>Web Design</h3></a></li><li role="presentation"><a href="#graphics" role="tab" data-toggle="tab"><h3>Graphic Design</h3></a></li><li role="presentation"><a href="#photo" role="tab" data-toggle="tab"><h3>Photo Editing</h3></a></li></ul><div class="tab-content"><div role="tabpanel" class="tab-pane active" id="web"><div class="row row1"><div class="col-md-6"><a href="https://www.myjuliebees.com/"><img src="images/juliebees/winterwakeup.jpg" /></a></div><div class="col-md-6"><a href="https://www.myjuliebees.com/"><h2>Julie Bee's</h2></a><p class="role">Position: Web & Graphic Designer</p><p class="align1">Julie Bee's is an online shoe store that also hosted various offline events and marketing campaigns. My role was to design and develop the new online store on the Bigcommerce platform. I am now continuing to maintain the site, , while designing graphic materials for their offline activities.</p></div></div><div class="row row1"><div class="col-md-6"><a href="http://www.zebrablinds.com/"><h2>Zebrablinds</h2></a><p class="role">Position: Graphic & UX Designer</p><p class="align2">Zebrablinds is an online window treatment store that allowed customers to customize their window treatment choices. I was hired to inject some UX design into their existing online store and to design the graphics for their promotional material.</p></div><div class="col-md-6"><a href="http://www.zebrablinds.com/"><img src="images/zebra/Cordlesscom.jpg" /></a></div></div><div class="row"><div class="col-md-6"><a href="http://www.jdgraphics.com/"><img src="images/JD/jdlavender.jpg" /></a></div><div class="col-md-6"><a href="http://www.jdgraphics.com/"><h2>JD Graphics</h2></a><p class="role">Position: Administrative Assistant,<br />Web & Graphic Designer</p><p class="align1">JD Graphics is a print shop that designed, printed and installed large scale graphics for vehicles and buildings. I worked as an Administrative Assistant managing the print shop, as a Graphic Designer creating designs for clients, and as the resident Web Designer building and maintaining the shop website.</p></div></div></div><div role="tabpanel" class="tab-pane" id="graphics"><div class="row"><div class="col-md-12"><a href="https://www.myjuliebees.com/"><h2>Julie Bee's</h2></a><p>Banners, Event Invites and Newsletters</p></div></div><div class="row row1"><div class="col-md-4"><img src="images/juliebees/Valentine.gif" class="graphics img1" /></div><div class="col-md-4"><img src="images/juliebees/invite-4.jpg" class="graphics img2" /></div><div class="col-md-4"><img src="images/juliebees/invite 3.jpg" class="graphics img3" /></div></div><div class="row"><div class="col-md-12"><a href="http://www.zebrablinds.com/"><h2>Zebrablinds</h2></a><p>Logo, Banners and Flyers</p></div></div><div class="row"><div class="col-md-6"><img src="images/zebra/Flyers1.jpg" class="graphics img1" /></div><div class="col-md-6"><img src="images/zebra/Flyers2.jpg" class="graphics img4" /></div></div></div><div role="tabpanel" class="tab-pane" id="photo"><div class="row"><div class="col-md-12"><a href="https://www.myjuliebees.com/"><h2>Julie Bee's</h2></a><p>Before & After Photo Edits</p></div></div><div class="row row2"><div class="col-md-6"><img src="images/juliebees/val.jpg" class="img5" /></div><div class="col-md-6"><img src="images/juliebees/valentine.jpg" class="img6" /></div></div><div class="row row1"><div class="col-md-6"><img src="images/juliebees/imageori.jpg" class="img5" /></div><div class="col-md-6"><img src="images/juliebees/image.jpg" class="img6" /></div></div><div class="row"><div class="col-md-12"><a href="https://www.myjuliebees.com/"><h2>JD Graphics</h2></a><p>Before & After Photo Edits</p></div></div><div class="row row2"><div class="col-md-6"><img src="images/JD/IMG_0001.jpg" class="img5" /></div><div class="col-md-6"><img src="images/JD/IMG_0001E.jpg" class="img6" /></div></div><div class="row"><div class="col-md-6"><img src="images/JD/IMG_0001-(1)-2.jpg" class="img5" /></div><div class="col-md-6"><img src="images/JD/IMG_0001-(1)-2E.jpg" class="img6" /></div></div></div></div></div></div></div><div class="container foot-nav"><div class="row"><div class="col-md-4 col-md-offset-4 col-sm-12"><img src="images/fn.png" /></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><script src="scripts/script.js"></script></body></html>
